MONGO_URL=mongodb://localhost:27017
DB_NAME=travel_itinerary_app
NEXT_PUBLIC_BASE_URL=https://d3f8fe24-50de-4990-a640-4a91c24e294d.preview.emergentagent.com
GEMINI_API_KEY=AIzaSyAduBvZc3H5FIy0FKBI4OwMtbDBi4tv9jc
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDzWn3FLOCwxl-RAycd6Q7mBZmYEeRh1A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sih-project-1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sih-project-1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sih-project-1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=982366774224
NEXT_PUBLIC_FIREBASE_APP_ID=1:982366774224:web:d4c8cf88518b575dcf8fd5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RH8622WKFN